# debug 强制开关 ['', true, false] 如果不填，则在开发环境下为启用，生产环境关闭
DEBUG=

# PLUS API 地址
NUXT_ENV_API_HOST = http://localhost

# PC 端部署子目录 (需要以 / 开头)
NUXT_ENV_PATH_PREFIX = /

# SEO
NUXT_ENV_APP_TITLE = Plus(ThinkSNS+)
NUXT_ENV_APP_DESCRIPTION = 💻 The Plus(ThinkSNS+) desktop client written with modern web technologies, built with Nuxt.js (Server-side render).
NUXT_ENV_APP_KEYWORDS = plus,web,ssr,sns,think,thinksns,app,social,powerful,vue,nuxt

# 本地存储（localStorage）前缀
NUXT_ENV_STORAGE_PREFIX = plus_

# 新浪微博第三方分享 KEY （如需显示分享来源，请设置此项）
NUXT_ENV_SHARE_WEIBO_KEY =
