/**
 * 用于覆盖 iview 默认样式
 * 直接覆盖在下方即可
 */

@import "./iview/index";
@import "./theme";

.ivu-poptip {
  &-body {
    padding: 0;
  }
}

.ivu-modal {
  &-confirm {
    &-head {
      margin: 12px 0 24px;
      text-align: center;

      &-icon {
        display: none;
      }
    }
  }
}
