/**
 * 全局混入
 * 用于快捷生成样式
 * 已经由 @nuxtjs/style-resources 注入到每个 vue 组件中，可以直接食用
 */

@import '~assets/less/theme';

// border
.border(@direction) when (iskeyword(@direction)) {
  border-@{direction}: 1px solid @border-color-base;
}

.border() when (default()) {
  border: 1px solid @border-color-base;
}

// text
.text-cut-generator(@n) when (@n >=2) {
  .text-cut-generator((@n - 1));
  .text-cut-@{n} {
    overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-line-clamp: @n;
    // autoprefixer: off
    -webkit-box-orient: vertical;
    // autoprefixer: on
    word-wrap: break-word;
    word-break: break-all;
    line-height: 1.5;
    max-height: 1.5em*@n;
  }
}

// placeholder
.placeholder-color(@color) {
  &::-webkit-input-placeholder { /* WebKit browsers */
    color: @color;
  }
  &:-moz-placeholder { /* Mozilla Firefox 4 to 18 */
    color: @color;
  }
  &::-moz-placeholder { /* Mozilla Firefox 19+ */
    color: @color;
  }
  &:-ms-input-placeholder { /* Internet Explorer 10+ */
    color: @color;
  }
}
