@import './theme';

body {
  background-color: @background-color-base;
  font-size: @font-size-base;
}

ul {
  list-style: none;
}

button {
  cursor: pointer;
}

button,
input,
textarea {
  &:focus {
    outline-width: 1px;
    outline-offset: -2px;
    outline-color: @disabled-color;
  }
}

hr {
  flex: none;
  height: 1px;
  margin: 24px 0;
  border: none;
  background-color: @border-color-base;
}
