@import './theme';
@import './mixins';

.container {
  width: 100%;
  max-width: @screen-lg;
  min-width: @screen-md;
  margin-left: auto;
  margin-right: auto;
  padding-left: 16px;
  padding-right: 16px;
}

.icon {
  width: 1.5em;
  height: 1.5em;
  vertical-align: -0.4em;
  fill: currentColor;
  overflow: hidden;

  &.lg {
    width: 2em;
    height: 2em;
    vertical-align: -0.3em;
  }

  &.xl {
    width: 3em;
    height: 3em;
    vertical-align: -0.45em;
  }

  &.sm {
    width: 1.25em;
    height: 1.25em;
    vertical-align: -0.275em;
  }
}

.text-cut {
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.text-cut-generator(4); /* .text-cut-2, .text-cut-3, .text-cut-4 */

.no-content {

}
